ServiceManagerID=8fa8017a-d475-4269-8e6d-d264832e43f3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corey1
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=8fa8017a-d475-4269-8e6d-d264832e43f3
Name=Local

ServiceManagerID=8fa8017a-d475-4269-8e6d-d264832e43f3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corey1
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=8fa8017a-d475-4269-8e6d-d264832e43f3
Name=Linux Agent

ServiceManagerID=8fa8017a-d475-4269-8e6d-d264832e43f3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corey1
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=8fa8017a-d475-4269-8e6d-d264832e43f3
Name=QEMU

