ServiceManagerID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corey1
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
Name=Local

ServiceManagerID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corey1
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
Name=Linux Agent

ServiceManagerID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corey1
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=7d4ff7e1-2987-41c7-af1f-2cc494f20c14
Name=QEMU

