set_global_assignment -entity "aud_setup" -library "lib_aud_setup" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "aud_setup" -library "lib_aud_setup" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "aud_setup" -library "lib_aud_setup" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_aud_setup" -name SPD_FILE [file join $::quartus(sip_path) "../aud_setup.spd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "../../aud_setup.qsys"]

set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "aud_setup.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_audio_and_video_config_0.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_audio_0.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_rtl_core.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_ast.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_nativelink.tcl"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_msim.tcl"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_tb.vhd"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_mlab.m"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_model.m"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_coef_int.txt"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_input.txt"]
set_global_assignment -library "lib_aud_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aud_setup_FIR_LEFT_param.txt"]
