
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
error_adapter_0:                       ./libraries/error_adapter_0/                      
border:                                ./libraries/border/                               
crosser:                               ./libraries/crosser/                              
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux:                             ./libraries/cmd_demux/                            
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
mic_system_0_mic_master_agent:         ./libraries/mic_system_0_mic_master_agent/        
mic_system_0_mic_master_translator:    ./libraries/mic_system_0_mic_master_translator/   
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
mic_system_0_mic_slave_burst_adapter:  ./libraries/mic_system_0_mic_slave_burst_adapter/ 
hps_0_h2f_lw_axi_master_wr_limiter:    ./libraries/hps_0_h2f_lw_axi_master_wr_limiter/   
router_002:                            ./libraries/router_002/                           
mic_system_0_mic_slave_agent_rsp_fifo: ./libraries/mic_system_0_mic_slave_agent_rsp_fifo/
mic_system_0_mic_slave_agent:          ./libraries/mic_system_0_mic_slave_agent/         
hps_0_h2f_lw_axi_master_agent:         ./libraries/hps_0_h2f_lw_axi_master_agent/        
mic_system_0_mic_slave_translator:     ./libraries/mic_system_0_mic_slave_translator/    
hps_io:                                ./libraries/hps_io/                               
fpga_interfaces:                       ./libraries/fpga_interfaces/                      
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper_001:                        ./libraries/irq_mapper_001/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_1:                     ./libraries/mm_interconnect_1/                    
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
mic_system_0:                          ./libraries/mic_system_0/                         
hps_0:                                 ./libraries/hps_0/                                
Secondary_PLL:                         ./libraries/Secondary_PLL/                        
Pushbuttons:                           ./libraries/Pushbuttons/                          
Primary_PLL:                           ./libraries/Primary_PLL/                          
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
