ServiceManagerID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corey1
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
Name=Local

ServiceManagerID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corey1
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
Name=Linux Agent

ServiceManagerID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corey1
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=e233e7cc-f1bc-4873-b52a-4807e1b44b6c
Name=QEMU

