design_1_axi_dma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_axi_iic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_iic_0_0/sim/design_1_axi_iic_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_rst_processing_system7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/sim/design_1_rst_processing_system7_0_100M_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
xlconcat.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/2e37/xlconcat.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xlconcat_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
xlconstant.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/e147/xlconstant.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xlconstant_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xbar_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_1/sim/design_1_xbar_1.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/hdl/design_1.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_axis_combiner_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axis_combiner_0_0/sim/design_1_axis_combiner_0_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
fifo_32.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_mic_0_0/src/fifo_32/sim/fifo_32.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
fifo_4.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_mic_0_0/src/fifo_4/sim/fifo_4.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
rst_sync.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/rst_sync.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
i2s_ctl.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/i2s_ctl.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
DCM.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/DCM.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
Sync_ff.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/Sync_ff.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
i2s_stream.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/i2s_stream.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
i2s_rx_tx.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/i2s_rx_tx.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
d_axi_i2s_audio_v2_0_AXI_L.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/d_axi_i2s_audio_v2_0_AXI_L.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
d_axi_i2s_audio_v2_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/ad26/src/d_axi_i2s_audio_v2_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_d_axi_i2s_mic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_mic_0_0/sim/design_1_d_axi_i2s_mic_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_d_axi_i2s_mic_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_mic_0_1/sim/design_1_d_axi_i2s_mic_0_1.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xlconstant_1_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_2/sim/design_1_xlconstant_1_2.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_axi_gpio_1_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_1_1/sim/design_1_axi_gpio_1_1.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
i2s_rx_tx.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/3bba/src/i2s_rx_tx.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
d_axi_i2s_audio_v2_0_AXI_L.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/3bba/src/d_axi_i2s_audio_v2_0_AXI_L.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
d_axi_i2s_audio_v2_0.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/3bba/src/d_axi_i2s_audio_v2_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_d_axi_i2s_audio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_audio_0_0/sim/design_1_d_axi_i2s_audio_0_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
sum_channels_stereo.vhd,vhdl,xil_defaultlib,../../../../../src/bd/design_1/ipshared/8845/hdl/vhdl/sum_channels_stereo.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_sum_channels_stereo_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_sum_channels_stereo_0_1/sim/design_1_sum_channels_stereo_0_1.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_d_axi_i2s_mic_0_3.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_d_axi_i2s_mic_0_3/sim/design_1_d_axi_i2s_mic_0_3.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_xlconstant_2_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_2_0/sim/design_1_xlconstant_2_0.vhd,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_auto_ds_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_ds_0/sim/design_1_auto_ds_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_auto_us_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_us_0/sim/design_1_auto_us_0.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
design_1_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_1/sim/design_1_auto_pc_1.v,incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="$ref_dir/../../../../../src/bd/design_1/ipshared/100a"incdir="../../../../../src/bd/design_1/ipshared/7dd0/hdl"incdir="../../../../../src/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../../src/bd/design_1/ipshared/fe67/hdl"incdir="../../../../../src/bd/design_1/ipshared/100a"
glbl.v,Verilog,xil_defaultlib,glbl.v
