# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.Pushbuttons -pg 1 -lvl 5 -y 60
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.Primary_PLL -pg 1 -lvl 2 -y 90
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.Secondary_PLL -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.mic_system_0 -pg 1 -lvl 5 -y 380
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 8 -y 230
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 190
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_fir_left_data,(SLAVE)mic_system_0.fir_left_data) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_6,(SLAVE)soc_system.mic_system_0_vol_6) 1 0 5 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_2,(SLAVE)soc_system.mic_system_0_vol_2) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.GPIO_DIN2,(SLAVE)soc_system.mic_system_0_gpio_din2) 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.GPIO_DIN4,(SLAVE)soc_system.mic_system_0_gpio_din4) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_vol_7,(SLAVE)mic_system_0.vol_7) 1 0 5 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_vol_1,(SLAVE)mic_system_0.vol_1) 1 0 5 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 8 NJ 180 NJ 180 NJ 270 NJ 270 NJ 270 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_sample_ready,(SLAVE)mic_system_0.sample_ready) 1 0 5 NJ 710 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.GPIO_DIN3,(SLAVE)soc_system.mic_system_0_gpio_din3) 1 0 5 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.GPIO_DIN1,(SLAVE)soc_system.mic_system_0_gpio_din1) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(MASTER)Secondary_PLL.outclk1) 1 3 5 NJ 140 NJ 250 NJ 180 NJ 180 2220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_adc_data,(SLAVE)mic_system_0.adc_data) 1 0 5 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)Pushbuttons.irq,(MASTER)hps_0.f2h_irq0) 1 4 5 1230 190 NJ 120 NJ 120 NJ 120 2760
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_addr,(SLAVE)hps_0.memory) 1 0 8 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 220 NJ 220 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)Secondary_PLL.reset,(MASTER)clk_0.clk_reset,(SLAVE)Primary_PLL.reset,(SLAVE)Pushbuttons.reset,(SLAVE)mic_system_0.RESET) 1 1 8 430 220 700 220 NJ 220 1210 210 NJ 140 NJ 140 NJ 140 2780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_8,(SLAVE)soc_system.mic_system_0_vol_8) 1 0 5 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)mic_system_0.mic_master) 1 5 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.change_filter,(SLAVE)soc_system.mic_system_0_change_filter) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_5,(SLAVE)soc_system.mic_system_0_vol_5) 1 0 5 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_3,(SLAVE)soc_system.mic_system_0_vol_3) 1 0 5 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.vol_4,(SLAVE)soc_system.mic_system_0_vol_4) 1 0 5 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Pushbuttons.s1,(SLAVE)mic_system_0.mic_slave) 1 4 5 1250 230 NJ 160 NJ 160 NJ 160 2740
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)Secondary_PLL.adjpllin,(SLAVE)Primary_PLL.cascade_out) 1 1 2 410 80 680
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_fir_right_data,(SLAVE)mic_system_0.fir_right_data) 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pushbuttons_external_connection,(SLAVE)Pushbuttons.external_connection) 1 0 5 NJ 40 NJ 40 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.AUD_ADCLRCK,(SLAVE)soc_system.mic_system_0_aud_adclrck) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_codec_stream,(SLAVE)mic_system_0.codec_stream) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mic_system_0.AUD_BCLK,(SLAVE)soc_system.mic_system_0_aud_bclk) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_coef_data,(SLAVE)mic_system_0.coef_data) 1 0 5 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)Primary_PLL.refclk,(MASTER)clk_0.clk) 1 1 1 410
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)Secondary_PLL.refclk,(SLAVE)mic_system_0.CLK,(SLAVE)Pushbuttons.clk,(MASTER)Primary_PLL.outclk0) 1 2 6 660 200 NJ 200 1190 310 NJ 240 NJ 240 2160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mic_system_0_load_coef,(SLAVE)mic_system_0.load_coef) 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 NJ
levelinfo -pg 1 0 200 2820
levelinfo -hier soc_system 210 240 510 870 1150 1470 1890 2140 2550 2800
