ServiceManagerID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corey1
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
Name=Local

ServiceManagerID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corey1
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
Name=Linux Agent

ServiceManagerID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corey1
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=6a9cb647-e94d-4542-af8b-cdc3194b8de5
Name=QEMU

