ServiceManagerID=1534f1de-0521-4194-b8c3-22db31bcdedf
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=corey1
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=1534f1de-0521-4194-b8c3-22db31bcdedf
Name=Local

ServiceManagerID=1534f1de-0521-4194-b8c3-22db31bcdedf
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=corey1
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=1534f1de-0521-4194-b8c3-22db31bcdedf
Name=Linux Agent

ServiceManagerID=1534f1de-0521-4194-b8c3-22db31bcdedf
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=corey1
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=1534f1de-0521-4194-b8c3-22db31bcdedf
Name=QEMU

